  <div id="main">
    <header>
	  <div id="banner">
	    <div id="welcome">
        <h3>Stara Zagora </h3>
	    </div><!--close welcome-->
      <img src="logo/ETC2LeagueStaraZagora15.png" width="300px" style="position:absolute; right:0px;">
	    <div id="welcome_slogan">
	      <h3>20 - 21 June 2015</h3>
	    </div><!--close welcome_slogan-->			
      <div id="welocmeimage">

      </div>
	  </div><!--close banner-->
    </header>

	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li><a href="index.php">Home</a></li>
          <li><a href="teams.php">Teams</a></li>
          <li><a href="timetable.php">Timetable</a></li>
          <li><a href="venues.php">Venues</a></li>
          <li><a href="travel.php">Travel</a></li>
          <li><a href="organisation.php">Organisation</a></li>
          <li><a href="contact.php">Contact</a></li>
        </ul>
      </div><!--close menubar-->	
    </nav>	
    
	<div id="site_content">		

	 <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Partners</h2>
            <p></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Host Institutions</h2>
            <p><a href="http://bfla.org/" target="_blank"><img src="images/right_sidebar/bfla.jpg" width="150px"></a></p>
            <p><a href="http://www.european-athletics.org/" target="_blank"><img src="images/right_sidebar/euathl.png" width="150px"></a></p>
  	  </div><!--close sidebar_item--> 
    </div><!--close sidebar-->
	 </div><!--close sidebar_container-->	
	