
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" CONTENT="(c) 2007 mediasprint gmbh / European Athletics">
<meta name="description" content="Event Website" />
<meta name="keywords" content="" />

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/menu.css">



<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
//-->
</script>

<script type="text/javascript" src="javascript/menu.js"></script> 



<title>Event Page</title>



</head>




<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" class="background">




<table height="100%" width="960" border="0" cellspacing="0" cellpadding="0">
  <tr>
  
    <td class="header_background_logo" width="195" align="center"><img src="images/logo.gif" width="154" border="0" usemap="#Map"></td>
    <td class="header_background" valign="top" align="left" width="758" height="110">
    
   
   <!--MAINTITLE-->
   
   
  <div id="title">Add a title</div>
  <div id="subtitle">Add a subtitle</div>   
  
  
  <!--END MAINTITLE-->
  
  
  </td>
     
     
    <td width="7" rowspan="6" class="right_background"></td>
  </tr>
  <tr>
    <td height="20" class="navigation_background" colspan="2" align="left" valign="top">
    
    
    <!--MENU TOP-->
    
    
   <div style="padding-left:20px; padding-top:1px; float:left;">


    <a class="menu_top" href="start.html" target="maincontent" onClick="MM_callJS('autoHideMenus()')">Home</a>
    <a class="menu_top" href="news.html" target="maincontent" onClick="MM_callJS('autoHideMenus()')">News</a>
    <a class="menu_top" href="sponsors.html" target="maincontent" onClick="MM_callJS('autoHideMenus()')">Sponsors</a>
    <a class="menu_top" href="links.html" target="maincontent" onClick="MM_callJS('autoHideMenus()')">Links</a> 
    <a class="menu_top" href="contact.html" target="maincontent" onClick="MM_callJS('autoHideMenus()')">Contact</a>  
    
    
    </div>
    
    
    <!--END MENU TOP--> 
    
    
    
     <div style="float:right; background:url(icons/language.gif); background-repeat:repeat-x; padding-top:2px; padding-bottom:2px; padding-left:5px; padding-right:5px;"><a class="small" href="2nd_language/index.html">English</a></div>  
          
  
   </td>
  </tr>
  <tr>
    <td align="left" valign="top" class="left_background">
           
   
   <div id="leftMenu">
   <div id="dhtmlgoodies_slidedown_menu">
     
    <ul>
  
 
 
 
   <!--MAINMENU LEFT--> 
 
 
      <li><a href="timetable.html" target="maincontent" onClick="MM_callJS('autoHideMenus()')">Timetable</a>    
      
      <!--remove comment to add submenus
      
       <ul>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
       </ul>
      
       -->
       
      </li>
      
      
      
       <li><a href="tickets.html" target="maincontent" onClick="MM_callJS('autoHideMenus()')">Tickets</a>      
       
       <!--remove comment to add submenus
      
       <ul>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
       </ul>
      
       -->
       
       </li>
      
      
      
        <li><a href="startlists.html" target="maincontent" onClick="MM_callJS('autoHideMenus()')">Startlists</a>    
        
        <!--remove comment to add submenus
      
       <ul>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
       </ul>
      
       -->
                
        </li>
      
      
      
       <li><a href="results.html" target="maincontent" onClick="MM_callJS('autoHideMenus()')">Results</a>     
       
       <!--remove comment to add submenus
      
       <ul>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
       </ul>
      
       -->
              
       </li>
      
      
      
      <li><a href="teaminfo.html" target="maincontent" onClick="MM_callJS('autoHideMenus()')">Team Info</a>
          
          <ul>
             <li><a href="teaminfo_participating_countries.html" target="maincontent">Participating countries</a></li>
             <li><a href="teaminfo_entries.html" target="maincontent">Entries & Entry standards</a></li>
             <li><a href="teaminfo_technical_information.html" target="maincontent">Technical Information</a></li>
             <li><a href="teaminfo_accommodation.html" target="maincontent">Accommodation</a></li>
          </ul>
      </li>
     
     
          
      <li><a href="statistics.html" target="maincontent" onClick="MM_callJS('autoHideMenus()')">Statistics</a>        
      
      <!--remove comment to add submenus
      
       <ul>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
       </ul>
      
       -->
                
      </li>
      
      
      
       <li><a href="media.html" target="maincontent" onClick="MM_callJS('autoHideMenus()')">Media</a>      
       
      <!--remove comment to add submenus
      
       <ul>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
       </ul>
      
     -->
       
       
       </li>
     
              
                
       <li><a href="organisation.html" target="maincontent" onClick="MM_callJS('autoHideMenus()')">Organisation</a>     
       
       
       <!--remove comment to add submenus
      
       <ul>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
             <li><a href="#" target="maincontent">Sub Menu</a></li>
       </ul>
      
       -->
              
       </li>
        
        
        
  <!-- END MAINMENU LEFT--> 
       
              
      
    </ul>
    
  </div>
  </div>  


 </td>


    
    <td rowspan="2" align="left" valign="top" class="content_background">
    
    
   <iframe style="height:100%" name="maincontent" src="start.html" scrolling="auto" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">
   
   
   YOUR BROWSER DOESN'T SUPPORT IFRAMES
   
   </iframe> 
    
   
     </td>
  </tr>
  <tr>
    <td valign="bottom" class="left_background">
        
   
   
   
    <!-- LOGOS & SPECIAL BUTTONS -->
    
    
        <table style="margin-left:22px;" cellpadding="0" cellspacing="0" width="154">
        
        
         <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        
        
        <tr><td align="left" valign="top">
        
          <a href="fanzone.html" target="maincontent" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','icons/fan-button-over.gif',1)"><img src="icons/fan-button.gif" name="Image2" width="154" height="41" border="0"></a>        </td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        
        
        <tr>
          <td style="background-color:#FFFFFF; padding:5px;" valign="top" align="center">Add your logo</td>
        </tr>
        
        
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"><a href="http://www.european-athletics.org" target="_blank"><img border="0" src="images/european-button.gif" width="154" height="83"></a></td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        
     </table>
            
     <!-- END LOGOS & SPECIAL BUTTONS -->
    
    
    
    
    
    </td>
  </tr>
  <tr>
    <td class="bottom_background" height="6" colspan="2"></td>
  </tr>
  <tr>
    <td align="center" height="54" class="footer_background" colspan="2">
    
        
    
    
    <!-- FOOTER TABLE -->
  
  
  <table cellpadding="0" cellspacing="0"><tr>
  
  <td><img src="images/placeholder.gif" width="289" height="40"></td>
  
  </tr></table>
   
  
 <!-- END FOOTER TABLE -->  
  
 
   </td>
  </tr>
</table>

<map name="Map"><area shape="rect" coords="0,1,169,71" href="start.html" target="maincontent" title="homepage" alt="logo" onClick="MM_callJS('autoHideMenus()')"></map>


</body>
</html>
