
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css">


<title>Event Page</title>


</head>




<body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0" class="content_background">



<table cellpadding="0" cellspacing="0">

<tr>

<td align="left" valign="top" width="720">



<h1>Technical Information</h1>

<strong>Lanes and Starting Order</strong> 
<br>
<br>
<em class="right_background">Only for the EC and ECCE:<br>
(include the template chart as per regulation 600. and the draw made with TD)</em><br>
<br>
List of Implements <em>(if applicable)</em><br>
<br>
Competition venue <em>(plans of competition, warm-up and training areas)</em><br>
<br>
Team Manual<em> (All documents to be uploaded by the LOC for the teams download)</em>

</td>
</tr>
  
  </table>


</body>
</html>
